DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE: $$(cat /run/secrets/keycloak_user)
DB_USER: $$(cat /run/secrets/keycloak_user)
DB_SCHEMA=public
DB_PASSWORD: $$(cat /run/secrets/keycloak_user)
KEYCLOAK_USER: $$(cat /run/secrets/keycloak_user)
KEYCLOAK_PASSWORD: $$(cat /run/secrets/keycloak_user)
KEYCLOAK_ADMIN: $$(cat /run/secrets/keycloak_user)
KEYCLOAK_ADMIN_PASSWORD: $$(cat /run/secrets/keycloak_user)