KONG_DATABASE=cassandra
KONG_CASSANDRA_CONTACT_POINTS=cassandra
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8002, 0.0.0.0:8444 ssl

KONG_DATABASE=cassandra
KONG_CASSANDRA_CONTACT_POINTS=cassandra